# lasbok

./: README.md
backend/: .project
backend/application/: .gitignore  composer.json  composer.phar  index.php
backend/config/: config.php
backend/database/: create.sql  db credentials.txt  er-diagram.mwb
bjorn/: .project  add_privilege.html  add_user.html  edit_privilege.html  edit_user.html  index.html  list_privileges.html  list_user_privileges.html  list_users.html  main.html  template.html  users.html
hacke/: .project
hacke/.svn/: entries
maggan/: .project  book.html  customers.html  index.html  main.html  template.html  view_bookings_calendar.html  view_bookings_list.html
skynet/: .classpath  .project  pom.xml
skynet/.svn/: wc.db
skynet/src/main/java/se/sjorod/lasbok/skynet/: CallDispatcher.java  Command.java  DenkoviCard.java  DenkoviCard16.java  Door.java  DoorLocker.java  Payload.java  Site.java  SkynetStarter.java
skynet/src/main/java/se/sjorod/lasbok/skynet/heartbeat/: Heartbeat.java
skynet/src/main/java/se/sjorod/lasbok/skynet/net/: HTTPClient.java  HTTPServer.java  SNMPClient.java
skynet/src/main/java/se/sjorod/lasbok/skynet/scheduler/: ScheduleFetcher.java  ScheduleManager.java  Scheduler.java
skynet/src/se/sjorod/lasbok/skynet/: DenkoviCard.java  DenkoviCard16.java  Door.java  DoorLockException.java  InvalidDeviceException.java  Payload.java  SkynetStarter.java
skynet/src/se/sjorod/lasbok/skynet/scheduler/: Scheduler.java
skynet/src/test/java/se/sjorod/lasbok/skynet/heartbeat/tests/: HeartbeatTest.java
skynet/src/test/java/se/sjorod/lasbok/skynet/net/tests/: HTTPClientTest.java  HTTPServerTest.java  SNMPClientTest.java
skynet/src/test/java/se/sjorod/lasbok/skynet/scheduler/tests/: ScheduleFetcherTest.java  ScheduleManagerTest.java  SchedulerTest.java
skynet/src/test/java/se/sjorod/lasbok/skynet/tests/: CallDispatcherTest.java  CommandTest.java  DenkoviCard16Test.java  DoorLockerTest.java  DoorTest.java  SiteTest.java  SkynetStarterTest.java
(+34 files in other folders)
